{
  "name": "@maplibre/native-ffi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Low-level TypeScript binding for the MapLibre Native C API.",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maplibre/maplibre-native-ffi.git",
    "directory": "bindings/typescript/api"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./browser": {
      "types": "./dist/browser.d.mts",
      "import": "./dist/browser.mjs",
      "require": "./dist/browser.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "vp pack src/index.ts src/browser.ts --format esm --format cjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@maplibre/native-ffi-runtime-node": "workspace:*",
    "@types/node": "^24.10.1",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "koffi": "^3.1.4",
    "playwright": "^1.62.1",
    "vitest": "^4.1.10"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts"
}
